# anjeoni

./: README.md
anjane/: anjane - 바로 가기.lnk  (+2 more)
anjane/app/: build.gradle  google-services.json
anjane/app/src/androidTest/java/com/test/anjane/: ExampleInstrumentedTest.java
anjane/app/src/main/: AndroidManifest.xml
anjane/app/src/main/java/com/test/anjane/: Car.java  CheckPermission.java  FragmnetNNAdapter.java  GpsTracker.java  Legend.java  MainActivity.java  MainBackPressCloseHandler.java  MyFireBaseMessagingService.java  RainTest.java  Setting.java  SplashActivity.java  WindTest.java
anjane/app/src/main/java/com/test/anjane/action/: Action.java  DustAction.java
anjane/app/src/main/java/com/test/anjane/action/Car/: Car1Fragment.java  CarAction.java  CarFragment.java  CarFragmentAdapter.java
anjane/app/src/main/java/com/test/anjane/covid/: COVID.java  COVIDAdapter.java  COVIDData.java  COVIDFragmnet.java  Mask.java
anjane/app/src/main/java/com/test/anjane/dust/: DustActivity.java  DustItem.java
anjane/app/src/main/java/com/test/anjane/earthquakes/: EarData.java  Earthquakes.java  EarthquakesAdapter.java
anjane/app/src/main/java/com/test/anjane/findpassword/: FindActivity.java
anjane/app/src/main/java/com/test/anjane/firebase/: DustFirebase.java  EarthquakesFirebase.java  RainFirebase.java  SnowFirebase.java  WindFirebase.java
anjane/app/src/main/java/com/test/anjane/join/: joinactivitiy.java
anjane/app/src/main/java/com/test/anjane/login/: login.java  loginactivitiy.java
anjane/app/src/main/java/com/test/anjane/news/: NNFragment.java  NewsAdapterNatural.java  NewsAdapterSocial.java  NewsDataNatural.java  NewsDataSocial.java  SNFragmnet.java
anjane/app/src/main/java/com/test/anjane/post/: BaseActivity.java  DaumWebViewActivity.java  Edit.java  ExifUtils.java  MyPostList.java  Photo.java  Post.java  PostDetailActivity.java
anjane/app/src/main/java/com/test/anjane/rain/: OnViewHolderItemClickListener.java  Rain.java  RainAdapter.java  RainData.java
anjane/app/src/main/java/com/test/anjane/service/: AlarmRecever.java  RealService.java  RebootRecever.java  RestartService.java  ServiceActivity.java
anjane/app/src/main/java/com/test/anjane/shelter/: Shelter.java
anjane/app/src/main/java/com/test/anjane/snow/: OnViewHolderItemClickListener.java  Snow.java  SnowAdapter.java  SnowData.java
anjane/app/src/main/java/com/test/anjane/weather/: Weather.java  WeatherAdapter.java  WeatherData.java
anjane/app/src/main/java/com/test/anjane/wind/: OnViewHolderItemClickListener.java  Wind.java  WindAdapter.java  WindData.java
anjane/app/src/main/res/drawable/: arrowdropdown.xml  background_splash.xml  btyello.xml  button_white.xml  button_yello.xml  button_yello1.xml  cu.xml  custom_button.xml  dustgg.xml  editround_corner.xml  google.xml  gr_button.xml  ic_camera_enhance_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_location_city_black_24dp.xml  ic_login.xml  ic_wb_sunny_black_24dp.xml  post_item_color.xml  rectangle_button.xml  rectbottom.xml  rectline.xml  round_corner.xml  rounded_corner.xml  shelter_edit_border.xml
anjane/app/src/main/res/drawable-xhdpi/: covidbtbackground.xml
anjane/app/src/main/res/drawable-xxhdpi/: menu_yellobt.xml
anjane/app/src/main/res/drawable-xxxhdpi/: shelter_roundbutton.xml
anjane/app/src/main/res/layout/: action.xml  activity_daum_web_view.xml  activity_finish.xml  activity_main.xml  activity_post_detail.xml  activity_post_detail_image.xml  app_bar_main.xml  car.xml  car_action.xml  content_main.xml  covid.xml  covid_list.xml  covid_listactivity.xml  covid_main.xml  covid_row.xml  covid_top.xml  customballoon_car.xml  customballoon_dust.xml  customballoon_mask.xml  customballoon_post.xml  customballoon_shelter.xml  customdialog_dust.xml  customdialog_post.xml  customdialog_snow.xml  dust.xml  dust_action.xml  dustaction_main.xml  ear_list.xml  ear_temp_row.xml  earthquakes.xml  earthquakes_action.xml  edit.xml  findpassword.xml  fragment_all_posts.xml  fragment_car.xml  fragment_car1.xml  fragment_earth.xml  fragment_earth1.xml  fragment_earth2.xml  fragment_map_post.xml  (+53 more)
anjane/app/src/main/res/menu/: appbar_action.xml  covid_menu.xml  post_menu.xml
anjane/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
anjane/app/src/main/res/xml/: cities.xml
anjane/app/src/test/java/com/test/anjane/: ExampleUnitTest.java
anjane/pager-bottom-tab-strip/: build.gradle
(+28 files in other folders)
