<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/anjane">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="지역발생 "
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:id="@+id/daypersons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="명"
                android:textSize="20dp"
                android:gravity="left|center"
                android:fontFamily="@font/nanumb"
                android:textColor="@color/wh"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#8bc34a">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="해외유입 "
                android:textSize="20dp"
                android:fontFamily="@font/nanumb"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/daycurepersons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="명"
                android:fontFamily="@font/nanumb"
                android:textSize="20dp"
                android:gravity="left|center"
                android:textColor="@color/wh"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffd54f">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="확진환자\n(누적)"
                android:gravity="center"
                android:textColor="@color/wh"
                android:textSize="18dp"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:id="@+id/countnum1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="누적 수"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
            <TextView
                android:id="@+id/beforenum1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="전일대비(+00)\n"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ff8f00">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="완치\n(격리해제)"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanumb"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/countnum2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="누적 수"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
            <TextView
                android:id="@+id/beforenum2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="전일대비(+00)\n"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#e65100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="치료중\n(격리중)"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanumb"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/countnum3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="누적 수"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
            <TextView
                android:id="@+id/beforenum3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="전일대비(+00)\n"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e0e0e0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="사망\n"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanumb"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/countnum4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum"
                android:textSize="25dp"
                android:text="누적 수"
                android:gravity="center"/>
            <TextView
                android:id="@+id/beforenum4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="전일대비(+00)\n"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textColor="@color/wh"
                android:fontFamily="@font/nanum" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>