<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coronalist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:listitem="@layout/covid_row"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:clipToPadding="false" />
</RelativeLayout>