<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/custom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/car_title"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumb"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/layouttitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/subtitle1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumb"
                android:text="차선차단"
                android:textColor="@color/lblack" />

            <View
                android:id="@+id/view1"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#ff7f7f7f" />

            <TextView
                android:id="@+id/content1"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:ellipsize="end"
                android:fontFamily="@font/nanum"
                android:text="차선차단정보"
                android:textColor="@color/lblack"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouttitle2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/subtitle2"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:fontFamily="@font/nanumb"
                android:gravity="center|center_horizontal"
                android:text="정보"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#ff7f7f7f" />

            <TextView
                android:id="@+id/content2"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:fontFamily="@font/nanum"
                android:text="공사/사고내용"
                android:textColor="@color/lblack"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layouttitle3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/subtitle3"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:fontFamily="@font/nanumb"
                android:gravity="center|center_horizontal"
                android:text="시작일"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view3"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="#ff7f7f7f" />

            <TextView
                android:id="@+id/content3"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:fontFamily="@font/nanum"
                android:text="공사/사고내용"
                android:textColor="@color/lblack"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>