<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="범례"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/CuImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/dangerouspin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위험정보"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화제위험, 교통위험, 보행위험, 붕괴위험, 기타위험"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/CuImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/accidentpin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사고 발생 현황"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화제, 교통, 기타"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/CuImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@drawable/conpin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="편의정보"
                android:fontFamily="@font/nanumb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화장실, 기타"
                android:fontFamily="@font/nanum"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>