<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".action.Car.CarAction">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:background="@color/anjane"
                                            android:src="@drawable/after_car_aci1"/>
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"

                                            android:text="교통사고 발생 시 피해 차량이라도 정차하여야 합니다.\n (현장을 이탈하면 뺑소니 오해 우려 등)" />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/after_car_aci2"/>
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:textSize="12dp"
                                    android:text="비상등을 켜고 주간에는 후방100m, 야간에는 후방 200m에 삼각대를 세웁니다." />
                        </LinearLayout>
                </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardCornerRadius="20dp"
                    app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/after_car_aci3"/>
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.4"
                                    android:textSize="12dp"
                                    android:text="서로 명함을 교환한 뒤, 보험사에 연락하여 현장접수를 합니다." />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:background="@color/anjane"
                                            android:src="@drawable/after_car_aci4"/>
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"
                                            android:text="보험사나 경찰을 기다리는 동안 사고현장 사진을 찍어둡니다.
(사고위치, 양 차량의 바퀴자국, 상대차량의 번호판 등)
" />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:background="@color/anjane"
                                            android:src="@drawable/after_car_aci5"/>
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"
                                            android:text="파손부위는 다각도, 근접촬으로 수차례 찍어 두는 것이 증거자료 확보 등에 좋습니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            app:cardCornerRadius="20dp"
                            app:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="5"
                                            android:background="@color/anjane"
                                            android:src="@drawable/after_car_aci6"/>
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"
                                            android:text="인명사고는 현장에서 반드시 경찰에 신고합니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>
                </LinearLayout>
        </ScrollView>
</LinearLayout>