<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true"
                    android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/rain_action1"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:textSize="12dp"
                                    android:text="호우 및 태풍 등으로 하턴 수위가 높아지는 경우 하천 주변에 접근하지 않습니다."/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true"
                    android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/rain_action2"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:textSize="12dp"
                                    android:text="조금이라도 침수된 지하차도와 도로는 절대 지나가지 않습니다."/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true"
                    android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/rain_action3"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:textSize="12dp"
                                    android:text="유리창 및 건물 간판 근터는 강풍에 의한 낙하물로 피해를 입을 수 있으니 가급적 공터나 건물 안으로 대피합니다."/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true"
                    android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/rain_action4"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:textSize="12dp"
                                    android:text="번개를 본 후 30초 이내에 천둥소리를 들었다면 신속히 안전한 장소로 대피하여 즉시 몸을 낮추고 물이 없는 읍푹 파인 곳이나 동굴 안으로 대피합니다."/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true"
                    android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:background="@color/anjane"
                                    android:src="@drawable/rain_action5"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />
                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:textSize="12dp"
                                    android:text="세월교나 소규모 교량이 물에 잠긴 경우 절대 건너지 않습니다."/>
                        </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    card_view:cardCornerRadius="20dp"
                    card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5"
                                    android:src="@drawable/rain_action6"
                                    android:background="@color/anjane"
                                    app:riv_border_color="#333333"
                                    app:riv_corner_radius="20dp"
                                    app:riv_mutate_background="true"
                                    app:riv_oval="false" />

                                <TextView
                                    android:layout_margin="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"
                                    android:text="호우 및 태풍 특보가 발효된 경우 물꼬를 보러 나가지 않도록 합니다."
                                    android:textSize="12dp" />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
</ScrollView>