<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action.Wind.WindFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:app="http://schemas.android.com/tools"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.3"
                                            app:riv_corner_radius_top_left="20dp"
                                            app:riv_corner_radius_top_right="20dp"
                                            android:background="@color/anjane"
                                            app:riv_border_color="#333333"
                                            app:riv_mutate_background="true"
                                            app:riv_oval="false"
                                            android:src="@drawable/wind1"/>
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"
                                            android:text="유리창이 깨졌을 때의 피해를 줄이기 위해서 유리창에 안전 필름을 붙입니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:app="http://schemas.android.com/tools"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <com.makeramen.roundedimageview.RoundedImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1.3"
                                            app:riv_corner_radius_top_left="20dp"
                                            app:riv_corner_radius_top_right="20dp"
                                            android:background="@color/anjane"
                                            android:src="@drawable/wind2"
                                            app:riv_border_color="#333333"
                                            app:riv_mutate_background="true"
                                            app:riv_oval="false" />
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="0.4"
                                            android:textSize="12dp"
                                            android:text="해안지역에서는 파도에 휩쓸릴 위험이 있으니 해안도로나 바닷가로 나가지 말아야 합니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:app="http://schemas.android.com/tools"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:text="주위의 물건이 강풍에 날아와 피해를 입지 않도록 주변을 미리 정리합니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:app="http://schemas.android.com/tools"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:text="강풍에 노출되는 전선들은 누전이나 감전사고가 발생하지 않도록 전선 연결 부위를 사전에 점검하고 필요할 경우 교체 합니다." />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            xmlns:app="http://schemas.android.com/tools"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="20dp"
                            card_view:cardUseCompatPadding="true">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:text="강풍 발생 전 시·군·구청에 연락하여 집 근처의 죽은 나무나 가지를 사전에 제거합니다.
∙" />
                                </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="30dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="주요기관 연락처"
                                    android:fontFamily="@font/nanum"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="15dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1.위기상황, 긴급상황 시 신고전화"
                                    android:fontFamily="@font/nanumb"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="15dp"/>

                                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:app="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="20dp"
                                    card_view:cardUseCompatPadding="true">
                                        <TextView
                                            android:layout_margin="15dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textColor="@color/lblack"
                                            android:fontFamily="@font/nanum"
                                            android:text="재난신고 119, 범죄신고 112, 민원 상담 110\n행정안전부 중앙재난안전상황실 044)205-1542~3" />

                                </androidx.cardview.widget.CardView>

                        </LinearLayout>
                </LinearLayout>
        </ScrollView>
</FrameLayout>