<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/anjane"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nanumb"
                android:text="용어 설명"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--강풍-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="강풍"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/rain_skyblue"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="강풍주의보"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:text="육상에서 풍속 14m/s 이상 또는 순간풍속 20m/s 이상이 예상될 때
다만, 산지는 풍속 17m/s 이상 또는 순간풍속 25m/s 이상이 예상될 때"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/rain_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="강풍경보"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="육상에서 풍속 21m/s 이상 또는 순간풍속 26m/s 이상이 예상될 때
다만, 산지는 풍속 24m/s 이상 또는 순간풍속 30m/s 이상이 예상될 때"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--호우-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="호우"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/wind"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="호우주의보"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="3시간 강우량이 60mm이상 예상되거나 12시간 강우량이 110mm이상
예상될 때"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/wind_blue"
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp">
                    </ImageView>
                    <TextView
                        android:text="호우경보"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="3시간 강우량이 90mm이상 예상되거나 12시간 강우량이 180mm이상
예상될 때"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--대설-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="대설"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/snow_sky"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="대설주의보"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="24시간 신적설이 5cm이상 예상될 때"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/snow_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="대설경보"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="24시간 신적설이 20cm이상 예상될 때
다만, 산지는 24시간 신적설이 30cm이상 예상될 때"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanum"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--미세먼지-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="미세먼지"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <TextView
                    android:text="단위: (PM10)㎍/㎥"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/dust_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="좋음: 0~30"
                        android:fontFamily="@font/nanumb"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/dust_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="보통: ~80"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/dust_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="나쁨: ~150"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/dust_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="매우 나쁨: 151~"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!--교통사고-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="교통사고"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/trafficaff"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="교통사고"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/construction"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="국도/고속도로 공사"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- 마스크 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="마스크"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/mask_gr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="재고 수량: 100개 이상"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/mask_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="재고 수량: 30개 이상 100개 미만"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/mask_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="재고 수량: 2개 이상 30개 미만"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/mask_g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="재고 수량: 판매 중지"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- 대피소 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/upper_shadow_todo">
                <TextView
                    android:text="대피소"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nanumb"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/etc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="기타"
                        android:fontFamily="@font/nanumb"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/church"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="교회"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/gym"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="체육관"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter">
                    </ImageView>
                    <TextView
                        android:text="학교"
                        android:fontFamily="@font/nanumb"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>