<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Lmainweather"
    android:orientation="vertical"
    android:background="@color/wh">
    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="주소임"
        android:textColor="@color/lblack"
        android:fontFamily="@font/nanumb"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="160dp"
            android:layout_marginLeft="60dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/ivmainweather"
            android:scaleType="fitCenter">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="90dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvtemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="온도"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumb"
                android:textSize="40dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tvforecast_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="예보용어"
                android:textColor="@color/lblack"
                android:fontFamily="@font/nanumb"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>