<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/social_newslist"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:listitem="@layout/news_row"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/nanum"
        android:textColor="@color/lblack"
        android:gravity="center"
        android:id="@+id/Snews_message" />
</RelativeLayout>