<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".post.Post">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/anjane"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nanumb"
                android:gravity="center"
                android:text="신고"
                android:textColor="@color/lblack"
                android:textSize="20dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/post_fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        app:layout_constraintBottom_toTopOf="@+id/postNavi" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/postNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/post_item_color"
        app:itemTextColor="@drawable/post_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/post_menu"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>