<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/anjane"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:fontFamily="@font/nanumb"
                android:gravity="center"
                android:text="설정"
                android:textColor="@color/lblack"
                android:textSize="20dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upper_shadow_todo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Switch
            android:id="@+id/swRain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="호우 알림 설정"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정을 켜시면 호우 특보 알림을 받으실 수 있습니다."
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upper_shadow_todo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Switch
            android:id="@+id/swSnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대설 알림 설정"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정을 켜시면 대설 특보 알림을 받으실 수 있습니다."
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upper_shadow_todo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Switch
            android:id="@+id/swWind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="강풍 알림 설정"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정을 켜시면 강풍 특보 알림을 받으실 수 있습니다."
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upper_shadow_todo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Switch
            android:id="@+id/swDust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미세먼지 알림 설정"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정을 켜시면 미세먼지 알림을 받으실 수 있습니다."
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/upper_shadow_todo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Switch
            android:id="@+id/swEar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지진 알림 설정"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림 설정을 켜시면 지진 특보 알림을 받으실 수 있습니다."
            android:textSize="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>
</LinearLayout>